<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MSU Study Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets//img/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3e921456cf4c376c05d3.css"></head>
<body>
  <script>
    /*
      var appSettings = {
          apiUrl: 'http://localhost:65156/msuchatapp'    
      }; */
      var appSettings = {
          apiUrl: 'http://10.209.8.170:8200/msuchatapp'    
      };
  </script>
  <style>
    @font-face {
        font-family: 'NotoColorEmoji';
        src: url('assets/NotoColorEmoji.ttf') format('truetype');
    }
    
    .emoji {
        font-family: "NotoColorEmoji";
        font-size: 48px;
      }
  </style>
  <app-root>
    <img style="position: absolute;top: 50%;left: 50%;width: 300px;height: 300px;margin-top: -150px;margin-left: -150px;" src="./assets/img/splash.png">
  </app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f4b78b65941f8063fd57.js"></script><script type="text/javascript" src="main.54688f6e3eae7a497ba0.js"></script></body>
</html>